[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][12]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][12][Configuration]
PreloadWeight=0

[Containments][1][Applets][17]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][17][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][17][Configuration][General]
arrangement=1
url=file:///home/mikael

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:code-oss.desktop,applications:chromium.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop,applications:org.kde.kcalc.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=905
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=5;17;9;7
hoverAction=PreviewWindows
iconMargin=10
iconSize=51
inConfigureAppletsMode=true
launchersGroup=Layout
lengthExtMargin=3
maxLength=74
panelSize=26
panelTransparency=50
proportionIconSize=8.5
shadowOpacity=60
shadowSize=45
showGlow=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showToolTips=true
showWindowActions=true
splitterPosition=1
splitterPosition2=2
thickMargin=4
zoomLevel=8

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.12999999523162842
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.win7][General]
appletPadding=0.05

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][14][Configuration]
PreloadWeight=0

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][13][Applets][15][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
appletOrder=14;15
showOnlyCurrentScreen=true
showToolTips=true

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=1f4ada58-f699-4cb2-b339-a34cfc120cfb
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:gvim.desktop,applications:thunderbird.desktop,applications:riot.desktop,applications:systemsettings.desktop,applications:org.kde.kate.desktop,applications:org.gnome.Calculator.desktop,applications:jetbrains-idea.desktop,applications:joplin.desktop
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
